Package: ovpm
Version: 0.2.11
Architecture: amd64
Maintainer: Mustafa ARICI <mustafa@arici.io>
Installed-Size: 39864
Depends: openvpn
Homepage: https://github.com/cad/ovpm
Priority: extra
Section: default
Filename: pool/main/o/ovpm/ovpm_0.2.11_amd64.deb
Size: 20679976
SHA256: 8ad238d920634cc731ea5b2eb371c51ac0bfad9e0be0dc610446b9255367434c
SHA1: 02752b07937245ecda190ccc8d1dc108bf6b26d5
MD5sum: 9b99f7493c581f6d6e8cd35a661d9509
Description: OVPM makes all aspects of OpenVPN server administration a breeze.

