Package: ovpm
Version: 0.2.10
Architecture: amd64
Maintainer: Mustafa ARICI <mustafa@arici.io>
Installed-Size: 44658
Depends: openvpn
Homepage: https://github.com/cad/ovpm
Priority: extra
Section: default
Filename: pool/main/o/ovpm/ovpm_0.2.10_amd64.deb
Size: 23368864
SHA256: 9412a7dabdee71cc67509c8ef92bb38ef9b83456d64bab4347f2b22d45a4269d
SHA1: a48b6833e306fb414aaf75406023012c541ff2ad
MD5sum: 32709031e521c11d898ef3b4fe280400
Description: OVPM makes all aspects of OpenVPN server administration a breeze.

