Package: ovpm
Version: 0.2.11
Architecture: amd64
Maintainer: Mustafa ARICI <mustafa@arici.io>
Installed-Size: 39864
Depends: openvpn
Homepage: https://github.com/cad/ovpm
Priority: extra
Section: default
Filename: pool/main/o/ovpm/ovpm_0.2.11_amd64.deb
Size: 20679978
SHA256: 3b5e3bacdf75a68bd6916f80f71f950aadf3c23d6f005f61a7ecfcbc4dc85326
SHA1: 02476b405d5cde0f682df4b76171da4e651d9c16
MD5sum: 7ac6d326913d75df406b5ff9265846b5
Description: OVPM makes all aspects of OpenVPN server administration a breeze.

